
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ums
MONGO_TEST_URI=mongodb://127.0.0.1:27017/testums
SECRET_KEY=mA9$kJ3s8D^pL1rB5Qw!eX7@zY*oV2fT
MAX_POOL_SIZE=10
SERVER_SELECTION_TIMEOUT_MS=5000
SOCKET_TIMEOUT_MS=45000
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=ums-access/1
